# Configuraci칩n del Servidor
server.port=8080

# Conexi칩n a MySQL (La misma DB que usaste para Python)
spring.datasource.url=jdbc:mysql://localhost:3306/universidad_veracruzana_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=201940004
# (NOTA: Si en Python usaste contrase침a, ponla arriba en 'password')

# Configuraci칩n de JPA (El traductor Java -> SQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect